[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=simpledrive
base_path=/var/www/html/simpledrive
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=285;None;0;EUTF-8;1;1;0;%2Fhome%2Fparanerd%2FDokumente%2Fnotes.txt;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fmagento%2Fapp%2Fcode%2FVes%2FHelloWorld%2Fregistration.php;0;4
FILE_NAME_2=183;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fmagento%2Fapp%2Fcode%2FVes%2FHelloWorld%2FBlock%2FHelloWorld.php;0;4
FILE_NAME_3=147;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fmagento%2Fapp%2Fcode%2FCed%2FHelloworld%2Fregister.php;0;4
FILE_NAME_4=139;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fmagento%2Fapp%2Fcode%2FParanerd%2FHelloWorld%2Fregistration.php;0;4
FILE_NAME_5=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fmagento%2Fapp%2Fcode%2FParanerd%2FHelloWorld%2Fview%2Ffrontend%2Ftemplates%2Fhelloworld.phtml;0;4
FILE_NAME_6=0;XML;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fmagento%2Fvendor%2Fmagento%2Fmodule-customer%2Fview%2Ffrontend%2Flayout%2Fcustomer_account_create.xml;0;4
FILE_NAME_7=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fmagento%2Fvendor%2Fmagento%2Fmodule-customer%2Fview%2Ffrontend%2Ftemplates%2Fform%2Fregister.phtml;0;4
FILE_NAME_8=148;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fmagento%2Fapp%2Fcode%2FCed%2FHelloworld%2FSetup%2FInstallData.php;0;4
FILE_NAME_9=379;XML;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fmagento%2Fapp%2Fcode%2FCed%2FHelloworld%2Fview%2Ffrontend%2Flayout%2Fcustomer_account_create.xml;0;4
FILE_NAME_10=686;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fmagento%2Fapp%2Fcode%2FCed%2FHelloworld%2Fview%2Ffrontend%2Ftemplates%2Fadditionalinfocustomer.phtml;0;4
FILE_NAME_11=100;XML;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fmagento%2Fapp%2Fcode%2FCed%2FHelloworld%2Fetc%2Fmodule.xml;0;4
FILE_NAME_12=131;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fmagento%2Fapp%2Fcode%2FCed%2FHelloworld%2FSetup%2FInstallSchema.php;0;4
FILE_NAME_13=1017;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fmagento%2Fapp%2Fcode%2FCed%2FHelloworld%2FSetup%2FUpgradeSchema.php;0;4
